# pokedexapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexapp/: LoginActivityUITest.kt  MainActivityInstrumentedTest.kt  RegisterActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: ApiService.kt  ImageCarouselAdapter.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  PokeApi.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonDetailActivity.kt  PokemonEntity.kt  PokemonModels.kt  PokemonViewModel.kt  RegisterActivity.kt  UserDao.kt  UserEntity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_register.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedexapp/: PokemonViewModelTest.kt  UserDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
